[mypy]
python_version = 3.12
# Add the 'libs' directory to the module search path
mypy_path = source/cli
;
;# Report errors for missing imports
ignore_missing_imports = True
# Enable strict optional checking
strict_optional = True
;# Follow imports for files within the project
follow_imports = normal
;# Allow usage of untyped functions
disallow_untyped_calls = False
explicit_package_bases = True
;# Exclude specific paths if necessary to avoid conflicts
exclude = /libs/__init__.py$, /source/__init__.py$

[mypy-source.*]
# Apply mypy checks to the 'source' package
[mypy-libs.*]
# Apply mypy checks to the 'libs' package
